<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mine</groupId>
  <artifactId>mine</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>mine</name>
  <description>mine</description>
  
  <dependencies>	
  	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
	</dependency>
	 
	<dependency>
	 <groupId>fakepath</groupId>
	 <artifactId>commons-lang</artifactId>
	 <version>2.3</version>
	</dependency>
  	<dependency>
	  <groupId>commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.0</version>
	</dependency>
	 <dependency>
	  <groupId>pinyin4j</groupId>
	  <artifactId>pinyin4j</artifactId>
	  <version>2.5.0</version>
	</dependency>
	<dependency>
	  <groupId>slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.5.2</version>
	</dependency>
	<dependency>
	  <groupId>allinpay</groupId>
	  <artifactId>security</artifactId>
	  <version>2015.1.14</version>
	</dependency>
	<dependency>
	 <groupId>fakepath</groupId>
	 <artifactId>commons-lang</artifactId>
	 <version>2.3</version>
	</dependency>
	<dependency>
	  <groupId>mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.2.7</version>
	</dependency>  
	<dependency>
	  <groupId>mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.3.4.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>spring</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.2.0.RC1</version>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet</artifactId>
	  <version>2.1</version>
	</dependency>	
	
  </dependencies>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://120.24.238.72:8081/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
</project>